jade/index.jade
doctype html
html(lang='ru')
  head
    title My SmartHouse
    meta(charset="utf-8")
 
    script(src='./script/jquery-3.0.0.min.js')
    script(src='./script/jquery.scrollify.min.js')
    script(src='./script/script.js' defer)

    link(rel='stylesheet', type='text/css', href='./css/style.css')

    mixin nav(...items)
      nav
        ul
          each item in items
            li
              a(href= '#'+ item)= item
   
  body
    header
      div.section-class-name(data-section-name="header")
        div.logo
          h1 My SmartHouse
        div.menuFull
          +nav('main', 'about', 'services', 'contacts')
        div.menuShort
        div.thesis
    main  
      div.section-class-name(data-section-name="main")
        div
          p Test
      div.section-class-name(data-section-name="footer")






 
      
    
    

app/index.html
<!DOCTYPE html><html lang="ru"><head><title>My SmartHouse</title><meta charset="utf-8"><script src="./script/jquery-3.0.0.min.js"></script><script src="./script/jquery.scrollify.min.js"></script><script src="./script/script.js" defer></script><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><header><div data-section-name="header" class="section-class-name"><div class="logo"><h1>My SmartHouse</h1></div><div class="menuFull"><nav><ul><li><a href="#main">main</a></li><li><a href="#about">about</a></li><li><a href="#services">services</a></li><li><a href="#contacts">contacts</a></li></ul></nav></div><div class="menuShort"></div><div class="thesis"></div></div></header><main> <div data-section-name="main" class="section-class-name"><div><p>Test</p></div></div><div data-section-name="footer" class="section-class-name"></div></main></body></html>
